SECRET_KEY='django-insecure-fcrh=*mc4300*^=g=5$x-uf#1=9&v6*d3&1*4kn8y-f6%c*ttd'
DEBUG=True

MYSQL_USER=user
MYSQL_PASSWORD=user
MYSQL_ROOT_PASSWORD=superuser
MYSQL_DATABASE=project_2025
MYSQL_HOST=db
PORT=3306


EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=olexakljus@gmail.com
EMAIL_HOST_PASSWORD=poecwddqidnseqbb
EMAIL_PORT=587
